# kuvalda.core

./: .gitignore  .kvdignore  .travis.yml  Kuvalda.Core.sln  Kuvalda.Core.sln.DotSettings  Kuvalda.sln  README.md  azure-pipelines.yml  build.cake  kuvalda.nuspec
Kuvalda/: Program.cs
apps/skvd/: .kvdignore  CommitModel.cs  Program.cs  TreeNodeConverter.cs  nuget.config  rd.xml  skvd.csproj  usage.txt
src/Kuvalda.Cli/: ApplicationInstanceSettings.cs  ICliCommand.cs  IStartup.cs  InitCommand.cs  Kuvalda.Cli.csproj  Program.Ioc.cs  Program.cs  Programm.Ioc.cs  Startup.cs
src/Kuvalda.Cli/Commands/: CheckoutCommand.cs  CommitCommand.cs  CompressCommand.cs  DecompressCommand.cs  HelpCommand.cs  InitCommand.cs  LogCommand.cs  MergeCommand.cs  StatusCommand.cs
src/Kuvalda.Common/: Hash.cs  HashExnentions.cs  SHA1Hash.cs
src/Kuvalda.Core/: CheckoutOptions.cs  CheckoutResult.cs  CommitDto.cs  CommitModel.cs  CommitService.cs  DifferenceEntries.cs  DifferenceEntriesCreator.cs  FlatTreeCreator.cs  HashModificationFactory.cs  HashTableCreator.cs  ICommitService.cs  IDifferenceEntriesCreator.cs  IEntityObjectStorage.cs  IFlatTreeCreator.cs  IHashComputeProvider.cs  IHashModificationFactory.cs  IHashTableCreator.cs  INowDateTimeService.cs  IRefsStorage.cs  ISerializationProvider.cs  JsonSerializationProvider.cs  Kuvalda.Core.csproj  Kuvalda.Core.csproj.DotSettings  NowDateTimeService.cs  SHA2HashComputeProvider.cs  StatusResult.cs  TreeCreator.cs  TreeFilter.cs  TreeNode.cs
src/Kuvalda.Core/Checkout/: CheckoutDecompressService.cs  CheckoutService.cs  ICheckoutService.cs
src/Kuvalda.Core/Commit/: BaseCommitFinder.cs  CommitCreateService.cs  CommitDto.cs  CommitGetService.cs  CommitModel.cs  CommitServiceFacade.cs  CommitStoreService.cs  IBaseCommitFinder.cs  ICommitCreateService.cs  ICommitGetService.cs  ICommitServiceFacade.cs  ICommitStoreService.cs
src/Kuvalda.Core/Compress/: CompressModel.cs  IChangesCompressService.cs  IChangesDecompressService.cs
src/Kuvalda.Core/Diff/: DiffResult.cs  IBlobDiffService.cs
src/Kuvalda.Core/Exceptions/: ConflictTreeException.cs  ObjectNotFoundException.cs
src/Kuvalda.Core/Merge/: ConflictDetectService.cs  IConflictDetectService.cs  IMergeService.cs  ITreeMergeService.cs  MergeConflict.cs  MergeConflictReason.cs  MergeOperationConflictResult.cs  MergeOperationInconsistentTreesResult.cs  MergeOperationResult.cs  MergeOperationSuccessResult.cs  MergeService.cs  TreeMergeService.cs
src/Kuvalda.Core/Objects/: CompressIndexItem.cs  CompressObjectsStorage.cs  EntityObjectStorage.cs  FileSystemObjectStorage.cs  IEntityObjectStorage.cs  IKeyValueStorage.cs  IObjectStorage.cs  ITempObjectStorage.cs  KeyValueStorage.cs  TempFileStream.cs  TempObjectStorage.cs
src/Kuvalda.Core/Properties/: AssemblyInfo.cs
src/Kuvalda.Core/Refs/: CommitReference.cs  EmptyReference.cs  IReferenceFactory.cs  IRefsService.cs  PointerReference.cs  Reference.cs  ReferenceFactory.cs  RefsService.cs
src/Kuvalda.Core/Repository/: CommitOptions.cs  CommitResult.cs  CompressOptions.cs  CompressResult.cs  ILogService.cs  IRepositoryCompressFacade.cs  IRepositoryFacade.cs  IRepositoryInitializeService.cs  IRepositoryMergeFacade.cs  IRepositoryMergeService.cs  LogOptions.cs  LogResult.cs  LogService.cs  MergeOptions.cs  MergeResult.cs  PatchOptions.cs  PatchResult.cs  RepositoryCompressFacade.cs  RepositoryFacade.cs  RepositoryInitializeService.cs  RepositoryMergeService.cs  RepositoryOptions.cs  StatusOptions.cs
src/Kuvalda.Core/Status/: IStatusService.cs  StatusService.cs
src/Kuvalda.Core/Tree/: FlatTreeDiffer.cs  FlatTreeItem.cs  IFlatTreeDiffer.cs  ITreeCreator.cs  ITreeFilter.cs  TreeCreator.cs  TreeCreatorFiltered.cs  TreeFilter.cs  TreeNode.cs  TreeNodeFile.cs  TreeNodeFolder.cs
src/Kuvalda.DataAccess/: FileHashStorage.cs  Kuvalda.DataAccess.csproj
src/Kuvalda.FastRsyncNet/: FastRsyncBlobDiffService.cs  FastRsyncChangesCompressService.cs  FastRsyncChangesDecompressService.cs  Kuvalda.FastRsyncNet.csproj
src/Kuvalda.Repository/: CheckoutOptions.cs  CheckoutResult.cs  CommitDto.cs  CommitModel.cs  CommitOptions.cs  CommitResult.cs  CommitService.cs  EntityObjectStorage.cs  FileSystemObjectStorage.cs  ICommitService.cs  IEntityObjectStorage.cs  IHashComputeProvider.cs  IHashModificationFactory.cs  IObjectStorage.cs  IRefsStorage.cs  IRepository.cs  IRepositoryFacade.cs  ISerializationProvider.cs  Kuvalda.Repository.csproj  RepositoryFacade.cs  StatusResult.cs
src/Kuvalda.Storage.Http/: EndpointOptions.cs  HttpKeyValueStorage.cs  HttpObjectStorage.cs  HttpRefsService.cs  HttpSendErrorException.cs  IRemoteKeyValueStorage.cs  IRemoteObjectStorage.cs  IRemoteRefsService.cs  Kuvalda.Storage.Http.csproj
src/Kuvalda.Tree/: DifferenceEntries.cs  DifferenceEntriesCreator.cs  FlatTreeCreator.cs  FlatTreeDiffer.cs  FlatTreeItem.cs  HashTableCreator.cs  IDifferenceEntriesCreator.cs  IFlatTreeCreator.cs  IFlatTreeDiffer.cs  IHashTableCreator.cs  ITreeCreator.cs  ITreeFilter.cs  Kuvalda.Tree.csproj  TreeCreator.cs  TreeFilter.cs  TreeNode.cs  TreeNodeFile.cs  TreeNodeFolder.cs
src/Kuvalda.Tree.Data/: Kuvalda.Tree.Data.csproj  TreeNodeConverter.cs
test/FlatTreeDifferCLI/: FlatTreeDifferCLI.csproj  Program.cs
test/HashTableGeneratorCLI/: HashTableGeneratorCLI.csproj  Program.cs
test/KuvaldaTests/: BaseCommitFinderUnitTests.cs  CommitCreateServiceTests.cs  CommitGetServiceTest.cs  CommitStoreServiceTests.cs  ConflictDetectServiceUnitTests.cs  FlatTreeCreatorTest.cs  FlatTreeDifferTest.cs  HashTableCreatorTest.cs  KuvaldaTests.csproj  MergeServiceUnitTests.cs  TreeCreatorTest.cs  TreeFilterTest.cs  TreeMergeServiceUnitTests.cs
test/SimpleKuvaldaVCS_CLI/: Program.cs  SimpleKuvaldaVCS_CLI.csproj  usage.txt
test/TreeCreatorCLI/: Program.cs  TreeCreatorCLI.csproj
