<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <Title>Kuvalda core librarary</Title>
        <Authors>Petrov Stanislav &lt;sv.petrov@kodep.pro&gt;</Authors>
        <Description>This package includes Kuvalda.Core and related assemblies</Description>
        <Copyright>Copyright (c) 2019 Petrov Stanislav (sv.petrov@kodep.pro)</Copyright>
        <PackageProjectUrl>https://github.com/kvd-scm</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/kvd-scm/kuvalda.core/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/kvd-scm/kuvalda.core</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>scm git versioning updating</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
      <PackageReference Include="Serilog" Version="2.8.0" />
      <PackageReference Include="System.IO.Abstractions" Version="3.0.2" />
      <PackageReference Include="GitVersionTask" Version="5.0.0-beta*">
        <PrivateAssets>All</PrivateAssets>
      </PackageReference>
    </ItemGroup>

</Project>
