<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.8.0" />
      <PackageReference Include="System.IO.Abstractions" Version="3.0.2" />
    </ItemGroup>

</Project>
