<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.8.0" />
      <PackageReference Include="System.IO.Abstractions" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
        <HintPath>../../../../../../usr/share/dotnet/sdk/NuGetFallbackFolder/newtonsoft.json/11.0.2/lib/netstandard2.0/Newtonsoft.Json.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
