<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Kuvalda.Repository\Kuvalda.Repository.csproj" />
      <ProjectReference Include="..\..\src\Kuvalda.Tree.Data\Kuvalda.Tree.Data.csproj" />
      <ProjectReference Include="..\..\src\Kuvalda.Tree\Kuvalda.Tree.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandDotNet" Version="2.7.5" />
      <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-27212-02" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
      <PackageReference Include="System.IO.Abstractions" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="usage.txt" />
      <EmbeddedResource Include="usage.txt" />
    </ItemGroup>

    <ItemGroup>
        <RdXmlFile Include="rd.xml" />
    </ItemGroup>

</Project>
